C:\Users\HireN\Desktop\PiyatMandli\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\HireN\Desktop\PiyatMandli\App.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\AddEditFarmer.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\AddEditTransactions.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\ManageFarmerLands.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\ManageFarmers.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\ManageTransactions.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\ManageYears.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Forms\ManageWindows.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\MainWindow.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\Master.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\UCDatePicker.xaml;;
FC:\Users\HireN\Desktop\PiyatMandli\UserControls\UCFarmerSelection.xaml;;

