<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PiyatMandliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlagName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FlagValue" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmerLands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmerId" Type="int" Nullable="false" />
    <Property Name="BlockNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SurveyNo" Type="nvarchar" MaxLength="20" />
    <Property Name="WindowId" Type="int" Nullable="false" />
    <Property Name="LandName" Type="nvarchar" MaxLength="50" />
    <Property Name="LandArea" Type="nvarchar" MaxLength="50" />
    <Property Name="LandAreaEng" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Farmers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmerCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ShareNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="2000" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirthEng" Type="datetime" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="2000" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="2000" />
    <Property Name="Village" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNo1" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNo2" Type="nvarchar" MaxLength="20" />
    <Property Name="MobileNo1" Type="nvarchar" MaxLength="20" />
    <Property Name="MobileNo2" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfRegistration" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfRegistrationEng" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmerId" Type="int" Nullable="false" />
    <Property Name="LandId" Type="int" Nullable="false" />
    <Property Name="GarotdarId" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LandArea" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Crop" Type="nvarchar" MaxLength="100" />
    <Property Name="YearId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="RateEng" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LandAreaEng" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateEng" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WindowMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WindowName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="YearMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Rate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClosingDate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StartingDate" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FarmerLands_Farmers">
    <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
    <End Role="FarmerLands" Type="Self.FarmerLands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmerLands">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerLands_WindowMaster">
    <End Role="WindowMaster" Type="Self.WindowMaster" Multiplicity="1" />
    <End Role="FarmerLands" Type="Self.FarmerLands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WindowMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmerLands">
        <PropertyRef Name="WindowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_FarmerLands">
    <End Role="FarmerLands" Type="Self.FarmerLands" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmerLands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="LandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Farmers">
    <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Farmers1">
    <End Role="Farmers" Type="Self.Farmers" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="GarotdarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_YearMaster">
    <End Role="YearMaster" Type="Self.YearMaster" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PiyatMandliModelStoreContainer">
    <EntitySet Name="Configs" EntityType="Self.Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmerLands" EntityType="Self.FarmerLands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmers" EntityType="Self.Farmers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WindowMaster" EntityType="Self.WindowMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearMaster" EntityType="Self.YearMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FarmerLands_Farmers" Association="Self.FK_FarmerLands_Farmers">
      <End Role="Farmers" EntitySet="Farmers" />
      <End Role="FarmerLands" EntitySet="FarmerLands" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerLands_WindowMaster" Association="Self.FK_FarmerLands_WindowMaster">
      <End Role="WindowMaster" EntitySet="WindowMaster" />
      <End Role="FarmerLands" EntitySet="FarmerLands" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_FarmerLands" Association="Self.FK_Transactions_FarmerLands">
      <End Role="FarmerLands" EntitySet="FarmerLands" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Farmers" Association="Self.FK_Transactions_Farmers">
      <End Role="Farmers" EntitySet="Farmers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Farmers1" Association="Self.FK_Transactions_Farmers1">
      <End Role="Farmers" EntitySet="Farmers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_YearMaster" Association="Self.FK_Transactions_YearMaster">
      <End Role="YearMaster" EntitySet="YearMaster" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>