<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PiyatMandliModelStoreContainer" CdmEntityContainer="PiyatMandliEntities">
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="PiyatMandliModel.Config">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlagName" ColumnName="FlagName" />
          <ScalarProperty Name="FlagValue" ColumnName="FlagValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmerLands">
      <EntityTypeMapping TypeName="PiyatMandliModel.FarmerLand">
        <MappingFragment StoreEntitySet="FarmerLands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="BlockNo" ColumnName="BlockNo" />
          <ScalarProperty Name="SurveyNo" ColumnName="SurveyNo" />
          <ScalarProperty Name="WindowId" ColumnName="WindowId" />
          <ScalarProperty Name="LandName" ColumnName="LandName" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="LandAreaEng" ColumnName="LandAreaEng" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="PiyatMandliModel.Farmer">
        <MappingFragment StoreEntitySet="Farmers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FarmerCode" ColumnName="FarmerCode" />
          <ScalarProperty Name="ShareNo" ColumnName="ShareNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfBirthEng" ColumnName="DateOfBirthEng" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="PhoneNo1" ColumnName="PhoneNo1" />
          <ScalarProperty Name="PhoneNo2" ColumnName="PhoneNo2" />
          <ScalarProperty Name="MobileNo1" ColumnName="MobileNo1" />
          <ScalarProperty Name="MobileNo2" ColumnName="MobileNo2" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="DateOfRegistrationEng" ColumnName="DateOfRegistrationEng" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WindowMasters">
      <EntityTypeMapping TypeName="PiyatMandliModel.WindowMaster">
        <MappingFragment StoreEntitySet="WindowMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WindowName" ColumnName="WindowName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearMasters">
      <EntityTypeMapping TypeName="PiyatMandliModel.YearMaster">
        <MappingFragment StoreEntitySet="YearMaster">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="PiyatMandliModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="DateEng" ColumnName="DateEng" />
          <ScalarProperty Name="LandAreaEng" ColumnName="LandAreaEng" />
          <ScalarProperty Name="RateEng" ColumnName="RateEng" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Crop" ColumnName="Crop" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GarotdarId" ColumnName="GarotdarId" />
          <ScalarProperty Name="LandId" ColumnName="LandId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>